/* Provived Padding and curved borders for     buttons/grid items*/
@import url(normalize.css);
.theme__colors {
  padding: .5em;
  border-radius: 5px; }

.btn--default, .btn--success, .btn--error, .btn--warning, .btn--info {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1em; }

a[href] {
  text-decoration: none;
  color: #000; }

.nav .nav__item {
  list-style-type: none;
  text-align: center;
  border-radius: 3px;
  padding: .5em; }

.img--logo, .img--frame, .img--avatar {
  display: block;
  margin: 0 auto; }

/* width for colored buttons for 768px screen sizes */
/*------GLOBAL RESET/BASE STYLES--------*/
* {
  box-sizing: border-box; }

h1,
h4,
p,
a[href] {
  color: #8c8c8c;
  line-height: 1.5em; }

ul {
  margin-bottom: 5em;
  margin: 0 0; }

@media (min-width: 768px) {
  .btn, .btn--default, .btn--success, .btn--error, .btn--warning, .btn--info {
    width: 15%; } }

.btn--default {
  background-color: #69F6FF; }

.btn--success {
  background-color: #09E827; }

.btn--error {
  background-color: #D13219; }

.btn--warning {
  background-color: #FF760D; }

.btn--info {
  background-color: #693D80; }

button[type="submit"] {
  width: 100%; }

.form {
  display: flex;
  flex-direction: column; }

.form__label--hidden {
  margin-bottom: 1.5em;
  border-bottom: 4px solid #00DBB6; }

.form__input {
  display: none; }

.container {
  max-width: 75em;
  margin: 0 auto;
  padding: 1em; }

.grid__col--12 {
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .grid__col--12 {
      display: flex;
      flex-direction: row;
      justify-content: space-around; } }

@media (min-width: 768px) {
  .centered {
    margin: 0 auto; } }

.card {
  margin-bottom: 3em; }

.grid__row {
  padding: 1em 10px;
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .grid__row {
      flex-direction: row; } }
.grid__col--1 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--1 {
      margin-top: 0;
      flex-basis: 8.3333333333%; } }
.grid__col--2 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--2 {
      margin-top: 0;
      flex-basis: 16.6666666667%; } }
.grid__col--3 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--3 {
      margin-top: 0;
      flex-basis: 25%; } }
.grid__col--4 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--4 {
      margin-top: 0;
      flex-basis: 33.3333333333%; } }
.grid__col--5 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--5 {
      margin-top: 0;
      flex-basis: 41.6666666667%; } }
.grid__col--6 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--6 {
      margin-top: 0;
      flex-basis: 50%; } }
.grid__col--7 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--7 {
      margin-top: 0;
      flex-basis: 58.3333333333%; } }
.grid__col--8 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--8 {
      margin-top: 0;
      flex-basis: 66.6666666667%; } }
.grid__col--9 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--9 {
      margin-top: 0;
      flex-basis: 75%; } }
.grid__col--10 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--10 {
      margin-top: 0;
      flex-basis: 83.3333333333%; } }
.grid__col--11 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--11 {
      margin-top: 0;
      flex-basis: 91.6666666667%; } }
.grid__col--12 {
  margin-top: 10px;
  flex-basis: 100%; }
  @media (min-width: 768px) {
    .grid__col--12 {
      margin-top: 0;
      flex-basis: 100%; } }

@media (min-width: 768px) {
  [class^=grid__col] + [class^=grid__col] {
    margin-left: 35px; } }

.grid__col--3.theme__colors {
  background-color: #E893FF; }

.grid__col--4.theme__colors {
  background-color: #7BEDFF; }

.grid__col--5.theme__colors {
  background-color: #07D874; }

.grid__col--6.theme__colors {
  background-color: #3887B2; }

.grid__col--7.theme__colors {
  background-color: #DB7D6A; }

.grid__col--8.theme__colors {
  background-color: #FF9969; }

.grid__col--12.theme__colors {
  background-color: #5CFFCB; }

.img--logo {
  padding-bottom: 2.5em; }

.img--frame {
  max-width: 20em;
  border: 7px solid #fff;
  outline: .8px solid #000;
  margin-bottom: 2.5em; }
  @media (min-width: 768px) {
    .img--frame {
      max-width: 25.625em; } }

.img--avatar {
  padding-bottom: 1em; }

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media (min-width: 768px) {
    .nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end; } }
  @media (min-width: 768px) {
    .nav .nav__item {
      margin: 1.5em 2em 0 0; } }
  .nav .nav__item .nav__item:hover {
    background-color: #00DBB6; }
  .nav .nav__itema:hover {
    color: #fff; }

.container {
  font-family: "Verdana", sans-serif;
  line-height: 1.5em;
  font-size: 1em; }

.link {
  text-decoration: none;
  color: #69F6FF;
  font-size: 1.1em; }

.blockquote {
  border-left: 4px solid #00DBB6;
  padding-left: 1em;
  font-size: 16px;
  font-style: italic; }

.headline--primary {
  margin-bottom: 1em;
  color: #00DBB6;
  line-height: 1.1em; }

.headline--secondary {
  margin: 4em 0;
  color: #8c8c8c; }

/*# sourceMappingURL=styles.css.map */
